{
  "name": "webtraffic",
  "version": "1.0.0",
  "description": "Google Traffic Bot - Simulate organic SEO traffic with proxies",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "build": "electron-builder --win --linux --mac"
  },
  "author": "pavanchukkala",
  "license": "MIT",
  "dependencies": {
    "chromedriver": "^131.0.0",
    "selenium-webdriver": "^4.10.0"
  },
  "devDependencies": {
    "electron": "^26.0.0",
    "electron-builder": "^24.13.3"
  }
}
